$main-color: #c70101;


* {
    box-sizing: border-box;
    // font-family: 'Museo Sans Cyrl', sans-serif;
}

.container {
    max-width: 950px;
    margin: 0 auto;
}


.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../images/bg1.jpg) center (center/cover) no-repeat;
    &__wrapper {
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    &__header {
        color: #ffffff;
        font-size: 42px;
        font-weight: 700;
        line-height: 42px;
        text-transform: uppercase;
    }
    &__subheader {
        margin-top: 17px;
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
    }
    &__icons {
        margin-top: 65px;
        width: 425px;
        display: flex;
        justify-content: space-between;
        
    }
    &__icon {
        width: 106px;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        line-height: 16px;
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    &__link {
        margin-top: 18px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        a {
            color: #ffffff;
            text-decoration: underline;
            text-transform: uppercase;
        }
    }
}




.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
        width: 250px;
        img {
            width: 100%;
        }
    }
    &__official {
        color: #ffffff;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        span {
            font-size: 18px;
            display: block;

        }
    }
    &__phone {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        &:hover {
            color: #ffffff;
            text-decoration: none;
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
}



//    BUTTONS



.button {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: $main-color;
    border: none;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    &:hover {
        transition: 0.3s;
        box-shadow: 7px 7px 15px #4b4b4b;
    }
    &_main {
        border: none;
        margin-top: 67px;
        width: 300px;
        height: 50px;
        font-size: 16px;
    }
    &_submit {
        width: 100%;
        height: 55px;
        font-size: 16px;
    }
    &_mini {
        width: 131px;
        height: 40px;
        font-size: 14px;
    }
}



.advantage {
    background-color: #f6f6f6;
    padding: 70px 0 78px 0;
    &__title {
        color: #0d0d0d;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }
    &__wrapper {
        margin-top: 65px;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        width: 243px;
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 38px;
        }
       
    }
    &__subtitle {
        margin-bottom: 26px;
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }
    &__text {
        color: #0d0d0d;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        font-style: normal;
        letter-spacing: -0.25px;
        line-height: 18px;
        span {
            color: #ff0000;
            text-decoration: underline;
        }
    }
}

.consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url(../images/bg2.jpg) center (center/cover) no-repeat;
    .title {
        color: #ffffff;
        font-size: 36px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 40px;
        
    }
    &__descr {
        margin-top: 80px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
    }
}


// Forms 
.feed-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
    input {
        border: none;
        height: 50px;
        border-radius: 5px;
        background-color: #ffffff;
        margin-bottom: 15px;
        padding: 0 20px;
        color: #4b4b4b;
        font-size: 14px;
        font-weight: 300;
    &:nth-child(3) {
        margin-bottom: 20px;
        }
    }
    &_mt25 {
        margin-top: 25px;
    }
}

// Carousel


.carousel {
    padding: 81px 0 81px 0;
    &__inner {
        
        width: 750px;
        margin: 0 auto;
    }
    .slick-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -66px;
        background-color: #fff;
        border: none;
        img {
            width: 31px;
            height: 50px;
        }
    }
    .slick-next {position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -66px;
        background-color: #fff;
        border: none;
        img {
            width: 31px;
            height: 50px;
        }
    }
}

// Catalog

.catalog {
    padding-bottom: 100px;
    h2 {
        color: #0d0d0d;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }
    &__tabs {
        margin-top: 70px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        padding-left: 0;
    }
    &__tab {
        width: 220px;
        height: 50px;
        border: 2px solid #d0d0d0;
        color: #6b6b6b;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        line-height: 48px;
        transform: skewX(-25deg);
        margin: 0 5px;
        cursor: pointer;
        transition: 0.5s all;
        &:hover {
            box-shadow: 3px 3px 20px $main-color;
            border: none;
        }
        div {
            transform: skewX(25deg);
        }
        &_active {
            color: #fff;
            background-color: $main-color;
            border: none;

        }
    }
    &__content {
        margin-top: 60px;
        display: none;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        &_active {
            display: flex;
        }
    }
    &-item {
        width: 300px;
        min-height: 440px;
        border: 2px solid #e8e8e8;
        padding: 20px 20px 26px 20px;
        overflow: hidden;
        margin-bottom: 20px;
        &__img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 200px;
        }
        &__subtitle {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            color: #0d0d0d;
        }
        &__descr {
            margin-top: 16px;
            color: #0d0d0d;
            font-size: 14px;
            font-weight: 300;
            text-align: center;
            line-height: 17px;
        }
        &__link {
            display: block;
            margin-top: 17px;
            color: $main-color;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            &:hover {
                color: $main-color;
            }
        }
        hr {
            border-bottom: none;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #e8e8e8;
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__old-price {
            color: #555555;
            font-size: 14px;
            font-weight: 300;
            text-decoration: line-through; 
        }
        &__price {
            color: #050505;
            font-size: 20px;
            font-weight: 700;
        }
        &__wrapper {
            display: flex;
            width: calc(200% + 40px);
        }
        &__content {
            width: 50%;
            margin-right: 0px;
            transform: translateX(-100%);
            transition: 0.5s all;
            &_active {
                transform: translateX(0%);
                margin-right: 20px;
            }
        }
        &__list {
            position: relative;
            width: 50%;
            margin-left: 20px;
            transform: translateX(0%);
            padding-right: 20px;
            transition: 0.5s all;
            padding-left: 19px;
            margin-bottom: 0;
            list-style-type: none;
            &_active {
                transform: translateX(-100%);
                margin-left: 0px;
            }
            li {
                position: relative;
                color: #555555;
                font-size: 14px;
                font-weight: 300;
                line-height: 16px;
                margin-bottom: 20px;
                &:before {
                    content:'';
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    background-color:$main-color;
                    left: -14px;
                    top: 7px;
                }
            }
        }
        &__back {
            display: block;
            position: absolute;
            bottom: 0;
            left: 40%;
            color: $main-color;
            font-size: 14px;
            font-weight: 500;
            text-decoration: underline;
            &:hover {
                color: $main-color;
            }
        }
    }
}

// Review


.review {
    &__title {
        color: #0d0d0d;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 70px;
    }
    &__name {
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    &__status {
        color: #646464;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 19px;
    }
    &__text {
        color: #0d0d0d;
        font-size: 16px;
        font-weight: 300;

    }
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__photo {
        margin-right: 62px;
    }
    hr {
        margin: 50px 0 50px 0;
        background-color: #f6f6f6;
        border-bottom: none;
    }
}





// Footer

.footer {
    min-height: 630px;
    position: relative;
    &__info {
        padding: 50px 69px 60px 69px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 460px;
        height: 270px;
        background-color: $main-color;
    }
    &__addr {
        margin-bottom: 36px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    &__phone {
        display: block;
        margin-bottom: 38px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        &:hover {
            color: #ffffff;
        }
    }
    &__social {
        display: flex;
        justify-content: center;
        align-items: center;
        &-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 0 15px;
        }
    }
}

// Modals


.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba($color: #000000, $alpha: 0.56);
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 380px;
        min-height: 400px;
        background-color: #f2f2f2;
        padding: 38px 40px 40px 40px;
        &__close {
            position: absolute;
            top: 0;
            right: -40px;
            font-size: 40px;
            color: $main-color;
            line-height: 21px;
            cursor: pointer;
        }
        &__subtitle {
            color: #0d0d0d;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
        &__descr {
            color: #0d0d0d;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }
        &_mini {
            min-height: 140px;
        }
    }
    
}
#consultation, #order, #thanks {
    display: none;
}











// Media

@media (max-width:950px) {
    .container {
        padding: 0 15px 0 15px;
    }
    
}


@media (max-width:768px) {
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .header {
        &__official {
            display:  none;
        }
        &__phone{
            font-size: 15px;
        }
    }
    .advantage {
        &__wrapper {
            justify-content: space-around;
        }
        &__item {
            width: 150px;
        }
    }
    .consultation {
        min-height: 600px;
        .title {
            font-size: 30px;
            text-align: center;
            line-height: 33px;
        }
        &__descr {
            font-size: 18px;
            text-align: center;
            margin-top: 30px;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 30px;
        }
    }
    .catalog{
        h2 {
            margin-top: 30px;
        }
        &__content {
            justify-content: space-around;
        }
    }
    .carousel {
        display: none;
        }
    }

@media (max-width: 576px) {
    .header {
        &__official {
            display: none;
        }
        &__logo {
            img {
                width: 90%;
            }
        }
    }
    .promo {
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 19px;
        }
    }
    .advantage {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            margin-bottom: 20px;
        }
        &__item {
            width: 243px;
        }
    }
    .consultation {
        padding-top: 30px;
        padding-bottom: 30px;
        min-height: auto;
        height: 550px;
        .title {
            font-size: 20px;
            line-height: 30px;
        }
        .feed-form {
            width: 270px;
        }
    }
    .advantage {
        &__subtitle {
            margin-bottom: 10px;
        }
        &__item {
            img {
                margin-bottom: 10px;
            }
        }
        &__text {
            margin-bottom: 30px;
        }
    }
    
    .catalog {
        &__tab {
            width: 150px;
            height: 40px;
            font-size: 15px;
            line-height: 38px;
        }
        &__content {
            flex-direction: column;
            align-items: center;
        }
    }
    .review {
        &__item {
            flex-direction: column;
            align-items: center;

        }
        &__title {
            margin-bottom: 35px;
        }
        &__photo {
            margin-bottom: 35px;
            margin-right: 0;
        }
        &__name {
            text-align: center;
        }
        &__status {
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: 180px;
            top: 630px;
        }
        &__addr {
            margin-bottom: 10px;
            font-size: 15px;
        }
        &__phone {
            font-size: 15px;
            margin-bottom: 10px;
        }
        &__social {
            img {
                width: 30px;
                height: 30px;
            }
        }
    }
    .overlay {
        .modal {
            width: 350px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__close {
                right: 5px;
                top: 5px;
            }
            .feed-form {
                width: 330px;
            }
        }
    }
}



@media (max-width: 450px) {
    .promo {
        &__wrapper {
            margin-top: 40px;
            
        }
        &__header {
            font-size: 27px;
        }
        &__subheader {
            margin-top: 8px;
            font-size: 15px;
        }
        &__icons {
            width: 350px;
        }
    }
    .advantage {
        &__title {
            font-size: 20px;
        }
    }
    .consultation {
        .title {
            font-size: 15px;
        }
        &__descr {
            margin-top: 15px;
            font-size: 13px;
        }
    }
    .advantage {
        &__subtitle {
            margin-bottom: 10px;
        }
        &__item {
            img {
                margin-bottom: 10px;
            }
        }
        &__text {
            margin-bottom: 30px;
        }
    }
    .catalog {
        &__tab {
            width: 100px;
            height: 30px;
            font-size: 9px;
            line-height: 30px;
        }
    }
    .overlay {
        .modal {
            width: 330px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__close {
                right: 5px;
                top: 5px;
            }
            .feed-form {
                width: 310px;
            }
        }
    }
}

@media (max-width: 375px) {
    .header {
        flex-direction: column;
        align-items: center;
        &__official {
            display: none;
        }
        &__logo {
            display: none;
        }
        &__contacts {
            align-items: center;
        }
    }
    .promo {
        min-height: 570px;
        padding-bottom: 21px;
        &__header {
            font-size: 23px;
        }
        &__subheader {
            font-size: 13px;
        }
        &__icons {
            width: 280px;
        }
    }
    .button_main {
        margin-top: 40px;
    }
    .advantage {
        &__subtitle {
            margin-bottom: 10px;
        }
        &__item {
            img {
                margin-bottom: 10px;
            }
        }
        &__text {
            margin-bottom: 30px;
        }
    }
    .catalog {
        &__tab {
            width: 100px;
            height: 30px;
            font-size: 9px;
            line-height: 30px;
        }
        h2 {
            font-size: 20px;
        }
    }
    .review {
        &__title {
            margin-bottom: 25px;
            font-size: 20px;
        }
        &__photo {
            margin-bottom: 35px;
            margin-right: 0;
            img {
                width: 100px;
                height: 100px;
            };
        }
        &__name {
            text-align: center;
        }
        &__status {
            text-align: center;
        }
        &__text {
            font-size: 14px;
        }
    }
    .overlay {
        .modal {
            width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__close {
                right: 35px;
                top: 5px;
            }
            .feed-form {
                width: 270px;
            }
        }
    }
}